# ACX100 driver acx-mac80211 dkms config file
#
# DKMS installation:
# 1) Copy source tree to: 	/usr/src/acx-mac80211-1git
# 2) Add driver todkms:		dkms add -m acx-mac80211 -v 1git
# 3) Build and install:		dkms build -m acx-mac80211 -v 1git
#                      		dkms install -m acx-mac80211 -v 1git

PACKAGE_NAME="acx-mac80211"
PACKAGE_VERSION="1git"
BUILT_MODULE_NAME="acx-mac80211"
CLEAN="make clean"

# Need to quote 'make', since otherwise KERNELRELEASE is added, 
# which confuses Makefile. See Debian bug report #553625 .
MAKE[0]="'make' all KVERSION=$kernelver"

DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
